# ecommerce-web-app

./: .dockerignore  .env  .gitignore  Dockerfile  E-Commerce.sln  README.md  docker-compose.yml
backend/: .env  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controllers/: AccountControl.txt  AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ProductsController.txt
backend/DTOs/: CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs  UserProfileUpdateDto.cs
backend/Data/: ApplicationDbContext.cs  DbInitializer.cs  ProductItems.txt
backend/Entities/: Address.cs  Cart.cs  CartItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
backend/Entities/OrderCollection/: Order.cs  (+4 more)
backend/Extensions/: CartExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20241201133840_AddedPages.Designer.cs  20241201133840_AddedPages.cs  20241202130300_UsingDockerForApp.Designer.cs  20241202130300_UsingDockerForApp.cs  20241202130420_UsingDockerAndRDS.Designer.cs  20241202130420_UsingDockerAndRDS.cs  20241209200618_UpdatedDatabaseFields.Designer.cs  20241209200618_UpdatedDatabaseFields.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
backend/Services/: ImageService.cs  ImageService.txt  PaymentService.cs  SecretsHelper.cs  TokenService.cs
backend/wwwroot/: index.html
(+123 files in other folders)
